VITE_UPLOADER_MCCD="http://localhost:3001/upload"
VITE_FOLDER_ID="1j5udjenJ2j7GMfyL6w__toac-70mrJAo"
VITE_CLIENT_ID="719483889158-ld3q8vsru8vhmvpko6j595686t0fs2b5.apps.googleusercontent.com"
VITE_SCOPES="https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/documents"
VITE_APPSCRIPT_BACKUP="INVALID-backend-google-sheets.vercel.app/api/sendToSheets"
VITE_BACKEND_APPSCRIPT="http://localhost:3001/sendToSheets"